<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
    box-sizing: border-box;
    }

    body {
        background-color: grey;
        padding: 20px;
        font-family: Arial;
    }

    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        font-weight: bolder;
    }

    h2 {
        font-weight: bolder;
    }

    h3 {
        font-weight: bolder;
    }

    p {
        font-weight: bold;
    }

    a {
        text-align: center;
        color: whitesmoke;
        text-decoration: underline double;
    }

    .row {
        margin: 8px -16px;
    }


    .row,
    .row > .column {
        padding: 8px;
    }


    .column {
    float: left;
    width: 25%;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    .content {
        background-color: darkgrey;
        padding: 10px;
    }  

    .kepjobb {
        float: right;
    }
    </style>

    </head>



    <body>


    <div class="main">

    <h1>További híresebb autók</h1>
    <hr>

    <h2>Itt láthatók további képek híresebb autókról</h2>

    <div class="row">

            <div class="column">
            <div class="content">
                <img src="kepek/dodge_demon.jpg" alt="Dodge" style="width:100%" height="130px">
                <h3>Dodge Demon 170</h3>
                <p>A Dodge Demon 170 azért híresebb autó mert 1.66 másodperc alatt gyorsul fel 100km/h-ra.</p>
            </div>
        </div>



        <div class="column">
            <div class="content">
                <img src="kepek/rolls_royce.jpg" alt="Rolls royce" style="width:100%" height="130px">
                <h3>Rolls-Royce La Rose Noire Droptail</h3>
                <p>Ez az autó azért híres mert az ára meghaladja a 30 millió dollárt(11659200000 Ft).</p>
            </div>
        </div>



        <div class="column">
            <div class="content">
                <img src="kepek/bloodhound-rocket-car.jpg" alt="Rocket car" style="width:100%" height="130px">
                <h3>Bloodhound SSC rocket car</h3>
                <p>Ez az autó azért híres mert akár az 1000mph-t (1609,34km/h) is elérheti.</p>
            </div>
        </div>



        <div class="column">
            <div class="content">
                <img src="kepek/Speedhunters_R34roller-3.jpg" alt="R34" style="width:100%" height="130px">
                <h3>Nissan Skyline R34 GTR Vspec Nismo</h3>
                <p>A Nissan Skyline R34 azért híres mert a híres Halálos iram című filmben szerepelt. A végsebessége eléri az akár 251.0 km/h-t is.</p>
            </div>

    </div>



    </div>

    <div class="content">
            <img src="kepek/vad_miata.jpg" alt="miata" style="width: 620px;">

            <img src="kepek/cute_miata.jpg" alt="miata" style="width: 330px" style="text-align: right;" class="kepjobb">
        <h2>Az én kedvenc autóm.</h2>
        <h3>Mazda mx 5 1990 (Mazda miata)</h3>
        <p>Azért szeretem ezt az autót mert vicces dolgokat lehet vele csinálni, pl: Szélesebb bodykitet rárakni hogy vadabb legyen, Ki cserélni a motort hogy ugy nézzen ki mint egy átlagos miata de a belselyében meg egy sokkal erősebb motor, lehet belőle egy cuki autót csinálni.</p>
    </div>
    
        <a href="index.html">Első oldal</a>

    </div>


    </body>
</html>
